<?xml version="1.0" encoding="utf-8"?>
<!--NSI Web Service v7.12.1.0-->
<message:Structure xmlns:message="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/message" xmlns:structure="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/structure" xmlns:common="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/common">
  <message:Header>
    <message:ID>IDREF24</message:ID>
    <message:Test>false</message:Test>
    <message:Prepared>2020-07-03T13:06:52.8631727+00:00</message:Prepared>
    <message:Sender id="Unknown" />
    <message:Receiver id="Unknown" />
  </message:Header>
  <message:Structures>
    <structure:Categorisations>
      <structure:Categorisation id="CAT_CPI" agencyID="ABS" version="1.0" isFinal="true">
        <common:Name xml:lang="en">Link DF_CPI to CAT_1</common:Name>
        <structure:Source>
          <Ref id="DF_CPI" version="1.0.0" agencyID="ABS" package="datastructure" class="Dataflow" />
        </structure:Source>
        <structure:Target>
          <Ref id="CAT_1" maintainableParentID="CAS_1" maintainableParentVersion="1.0" agencyID="OECD" package="categoryscheme" class="Category" />
        </structure:Target>
      </structure:Categorisation>
    </structure:Categorisations>
  </message:Structures>
</message:Structure>
